EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxlZC1rb2RpYWstOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://ryde_db_owner:oyZM1A8ErShD@ep-noisy-surf-a25bq2cd.eu-central-1.aws.neon.tech/ryde_db?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY=85759ed286244433b02dc52262c0a0bd
